# textdomain: forgotten_monsters

Growler Meat Raw= Carne de Growler Cruda
Growler Meat= Carne de Growler
Hungry Sheet= Hoja Hambrienta
Bones Pickaxe= Pico de Huesos
Bones Shovel= Pala de Huesos
Bones Axe= Hacha de Huesos
Bones Sword= Espada de Huesos
Skull Kings Hammer= Martillo del Rey de la Calavera
Mese Lord Trophy= Trofeo del Señor Mese
Golem Trophy= Trofeo del Golem
Skull King Trophy= Trofeo del Rey de la Calavera
Buried Bone= Hueso Enterrado
Old Bottle= Botella Antigua
Healing= Cura
Crumpled Paper= Papel Arrugado
Forgotten Book= Libro Olvidado
Letter from the Queen= Carta de la Reina
Heart of Mese= Corazón de Mese
Mese Lord's Summoning Book= Libro de Invocación del Señor Mese
Golem Summoning Book= Libro de Invocación del Golem
Skull King Summoning Book= Libro de Invocación del Rey de la Calavera
Buried Bone Block= Bloque de Hueso Enterrado

Welcome to your new journey,= Bienvenido a tu nueva jornada,
of adventures, explorations and battles.= de aventuras, exploraciones y batallas.
Become as strong as possible, create summoning books,= Conviértete en lo más fuerte posible, crea libros de invocación,
and defeat the bosses.= y derrota a los jefes.
The bosses, Golem and Mese Lord, drop useful items,= Los jefes, Golem y Señor Mese, sueltan objetos útiles,
for the recipes of the books.= para las recetas de los libros.
Have fun!= ¡Diviértete!


My dear, = Meu querido,
I write to you from Ethreal, where the cold chills to the bone. = Te escribo desde Ethreal, donde el frío hiela hasta los huesos.
The wind howls through the endless nights, and the ice blankets the fields like a white, silent shroud. = El viento aúlla durante las noches interminables, y el hielo cubre los campos como un manto blanco y silencioso.
I feel a deep longing for your arms, for your presence beside me. = Siento una profunda añoranza por tus brazos, por tu presencia a mi lado.
I hope, with all my heart, that we will see each other again soon. = Espero, con todo mi corazón, que nos volvamos a ver pronto.
Until then, I hold on to my memories of you as a treasure that warms me on the coldest nights. = Hasta entonces, guardo mis recuerdos de ti como un tesoro que me calienta en las noches más frías.
love and longing, = con amor y añoranza,
Your Queen... = Tu Reina...
